<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <InternalsVisibleTo Include="AxaTechAssessment.Providers.Application" />
	  <InternalsVisibleTo Include="AxaTechAssessment.Providers.Domain.UnitTests" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\BusinessString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BusinessString.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\BusinessString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BusinessString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
