# CapitoleConsultingTechAssessment

./: AxaTechAssessment.Providers.sln  README.md
src/AxaTechAssessment.Providers.Adapter/: AxaTechAssessment.Providers.Adapter.csproj  Class1.cs  DependencyInjection.cs
src/AxaTechAssessment.Providers.Adapter/Common/Abstractions/: IApiLogger.cs  IProviderLogger.cs  IRepository.cs  IUnitOfWork.cs
src/AxaTechAssessment.Providers.Adapter/Persistence/Models/: Provider.cs  ProviderDb.cs
src/AxaTechAssessment.Providers.Adapter/Persistence/Models/Builders/: IProviderBuilder.cs  IProviderDbBuilder.cs  ProviderBuilder.cs  ProviderDbBuilder.cs
src/AxaTechAssessment.Providers.Adapter/Providers/: ProviderAdapter.cs
src/AxaTechAssessment.Providers.Api/: AxaTechAssessment.Providers.Api.csproj  Class1.cs  ConfigureHost.cs  DependencyInjection.cs
src/AxaTechAssessment.Providers.Api/Controllers/: ApiControllerBase.cs
src/AxaTechAssessment.Providers.Api/Controllers/v1/Providers/: ProvidersController.cs
src/AxaTechAssessment.Providers.Api/Exceptions/Factories/: ExceptionHandlerFactory.cs  IExceptionHandlerFactory.cs
src/AxaTechAssessment.Providers.Api/Exceptions/Handlers/: GenericExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
src/AxaTechAssessment.Providers.Api/Exceptions/Strategies/: ExceptionHandlerStrategy.cs  IExceptionHandlerStrategy.cs
src/AxaTechAssessment.Providers.Api/Exceptions/Supporters/: ExceptionSupporter.cs  IExceptionSupporter.cs
src/AxaTechAssessment.Providers.Api/Filters/: ApiExceptionFilterAttribute.cs  ApiResultFilterAttribute.cs
src/AxaTechAssessment.Providers.Domain/: AxaTechAssessment.Providers.Domain.csproj  Class1.cs  DependencyInjection.cs
src/AxaTechAssessment.Providers.Domain/Common/: Ensure.cs
src/AxaTechAssessment.Providers.Domain/Common/Errors/: Error.cs
src/AxaTechAssessment.Providers.Domain/Common/Results/: Result.cs  ResultT.cs
src/AxaTechAssessment.Providers.Domain/Entities/: Provider.cs
src/AxaTechAssessment.Providers.Domain/Entities/Builders/: IProviderBuildBuilder.cs  IProviderBuilder.cs  IProviderCreatedDateBuilder.cs  IProviderNameBuilder.cs  IProviderPostalAddressBuilder.cs  IProviderTypeBuilder.cs  ProviderBuilder.cs
src/AxaTechAssessment.Providers.Domain/Properties/: BusinessString.Designer.cs  BusinessString.en-US.resx  BusinessString.es-ES.resx  BusinessString.resx
(+70 files in other folders)
