<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaTechAssessment.Providers.Adapter\AxaTechAssessment.Providers.Adapter.csproj" />
    <ProjectReference Include="..\AxaTechAssessment.Providers.Application\AxaTechAssessment.Providers.Application.csproj" />
  </ItemGroup>

</Project>
